{
  "name": "vue-smooth-reveal",
  "version": "0.2.7",
  "description": "Vue.js plug-in inspired by scrollreveal/scrollreveal.",
  "main": "src/VueSmoothReveal.js",
  "repository": "https://github.com/barthy-koeln/vue-smooth-reveal",
  "author": "Barthy Bonhomme <post@barthy.koeln>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "rematrix": "^0.4.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "core-js": "^3",
    "regenerator-runtime": "^0.13.3"
  }
}
